# Configuracao de Conexao com Banco de Dados:
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pagamentos
spring.datasource.username=postgres
spring.datasource.password=banco123

# Para verificarmos os comandos rodados:
spring.jpa.show-sql=true

# Nome da aplicacao:
spring.application.name=ms-pagamentos

# URL do servidor Eureka:
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Indica que queremos registrar essa aplicação no serviço de descoberta:
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Para que o Eureka controle em que porta o servico ira subir:
server.port=0
