# Configuração de Conexão com Banco de Dados:
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pagamentos
spring.datasource.username=postgres
spring.datasource.password=banco123

# Para verificarmos os comandos rodados:
spring.jpa.show-sql=true